<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/main_top"
        android:background="#009900"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="骚扰拦截系统"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:id="@+id/main_like"
            android:src="@drawable/like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            />




    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/main_top">
        <RelativeLayout
            android:id="@+id/dark_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FC6621"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_pro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="黑名单列表"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#2980b9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="电话拦截"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/textView"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sms_image"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:id="@+id/imageView"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#27ae60">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/email_image"/>
            <TextView
                android:id="@+id/text_email_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="短信拦截"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_setting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#27aeff">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/settingsw"/>
            <TextView
                android:id="@+id/text_setting_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="拦截设置"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

